jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/product
jdbc.username=root
jdbc.password=1234


fss.api.url=https://finlife.fss.or.kr/finlifeapi/savingProductsSearch.json
fss.api.key=715dd127d112643060191d3c2bd14758
